<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <script src="js/prosteEventy.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="formatka">
    <input type="text" id="imie"/>
    <input type="text" id="imie2"/>
    <input type="text" id="imie3"/>
</div>
<button id="wyslij">wyślij</button>
<div id="wyświetl"></div>
<button id="odepnij">odbinduj event</button>
<button id="podepnij">podepnij event</button>

</body>
</html>