<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
<script src="../js/jquery-3.2.0.min.js"></script>
    </head>
    <body>
        <div id="dane">
            <h1>Podstawowe typy danych</h1>
            <div id="typy">

            </div>
            <h1>Zmiene</h1>
            <div id="zmiene">

            </div>
            <h1>Pętle</h1>
            <div id="petle">

            </div>
            <h1>Tablice</h1>
            <div id="tablice">

            </div>
            <h1>Obiekty</h1>
            <div id="obiekty">

            </div>
        </div>
        <div id="first">
            pierwszy element
        </div>
        <div id="second">
            pierwszy element
        </div>
<!-- w tym pliku jest kod instrukcji -->
        <script src="js/main.js"></script>
    </body>
</html>