<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <div id="main">

            <div id="panel">
                <ul>
                    <li>Nazwa: <input type="text" name="nazwa" id="nazwa"></li>
                    <li>Hasło: <input type="password" class="haslo"></li>
                    <li><button id="wyslij" name="wyslij">Wyślij</button> </li>
                    
                </ul>
            </div>
            <div id="wyswietlacz">

            </div>
        </div>


        <script src="js/wykonawczy.js"></script>
    </body>
</html>